<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
        <title>PALM COAST PROPERTY GROUP</title>  
    <meta name="keywords" content="Realtor, Realtors, finding a realtor, how to find a realtor, find real estate agents, how to find a real estate agent, best realtor near, top realtor for buying a new home, top real estate agents in, selling a home, sell a home fast, fastest way to sell a home in, home selling tips,cost of selling your home, marketing your home, ways to sell your home, house staging tips, how to stage your home, foreclosure, forecloures, short sales, short selling, short sale process, foreclosure or short sale, cons of a short sale, short selling your home, for sale by owner, fsbo, why to use a realtor, property for sale by owner, for sale by owner listings, listing property for sale by owner, selling your home by owner, selling real estate without a realtor, tips for selling your home, short selling your home, top tips to get the best offer, best improvements for home valuation, process for selling a home, tips to sell your _____ home, tips to sell in under a month, .do open houses sell houses, best realtor in [neighborhood], top rated realtor in [area], house for sale on [area], buy real estate, buy home, process of buying a home, best real estate listings, find real estate, foreclosures for sale, buy a home, houses for sale, house 4 sale, real estate agent listings, condos for sale, townhomes for sale, town houses for sale, mls listings, real estate listing mls, mls real estate listings, multiple listing service, first time home buyer guide, best homes for first time home buyer, first time home buyer programs, first time home buyer help, list of real estate agents, reviews of realtor, best schools near [area], horse farms outside of [area], best homes for [big business] employees, relocation realtor in [area]">
    <meta name="description" content="Palm Coast Property Group">
    <meta name="author" content="Rukayat Abimbola Lawal">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="css/colors.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="realestate_version">

    <!-- LOADER -->
    <div id="preloader">
        <span class="loader"><span class="loader-inner"></span></span>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/logo.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="about.html">How-it-works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                         <li><a href="mailto:Admin@selltopalmcoast.com">Admin@selltopalmcoast.com</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
	
	<div class="all-title-box">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>How It Works</h2>
					<!-- Breadcrumbs -->
					<nav id="breadcrumbs">
						<ul>
							<li><a href="#">Home</a></li>
							<li>How-it-works</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	<div class="about-box">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
				   <div class="message-box right-ab">
                    <h2>Cash for homes makes everything quick and simple.</h2>
                    <p>You might be thinking, “What is the process of getting cash for my house?” It’s very simple, starting with a free, in-home consultation. Your local, Palm Coast property specialist will visit in person, review your property, explain the process and answer all your questions.</p>

                    <p>From there, we can make you a fair offer to pay cash to purchase your house. If you like our offer, we pay all normal closing costs, there are no real estate commissions and you get to skip all repairs, cleaning and showings. We buy houses cash and can close in as little as 3 weeks or on your timeline (taking longer if you choose).</p>

                    <p>Best of all, you can trust that our firm offer won’t change before closing.</p>

                    <p>That’s the entire process, quick and simple!</p>
				    </div>
			    </div>
           </div>
			
			<hr class="hr1">
			
			<div class="row">
                <div class="col-md-6">
                    <div class="post-media wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                        <img src="uploads/about.png" alt="" class="img-responsive">                        
                    </div><!-- end media -->
                </div>
                <div class="col-md-6">
                    <div class="message-box right-ab">
                        <h4>Palm Coast Property Group</h4>
                        <h2>We buy houses for cash, fast and easy.</h2>
                        <p>Palm coast property group is a company that buy houses for cash, skipping the stress and uncertainty of selling your house in the traditional way.</p>

                        <p>We buy ugly homes so sellers can enjoy the time they save for repair and the convenience of us purchasing their house as it is for cash. We complete our transaction by visiting your house personally, so we can make you an all-cash offer on the spot, and then close fast and hassel free.</p>

                        <p>It’s that easy.</p>
                    </div>
                </div>
            </div>
			
		</div>
	</div>

     <div id="testimonials" class="section lb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h3>Why Sell To Us</h3>
                    <p class="lead">Here are some of the reasons why you should sell your house to us.</p>
                </div><!-- end col -->
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i>Speed<i class="fa fa-quote-right"></i></h3>
                                <p class="lead">Palm Coast property group is the perfect solution for homeowners looking for a quick and easy way to sell their house and get cash in their hand.</p>
                                
                            </div>
                          </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i>Simplicity <i class="fa fa-quote-right"></i></h3>
                                <p class="lead">It all starts with a very simple, free in-home consultation. From there, we can make you an honest and fair cash offer to purchase your house.</p>
                            </div>
                           </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Experience <i class="fa fa-quote-right"></i></h3>
                                <p class="lead">We have the experience to close on your house as promised. And, you can trust our firm offer won’t change before closing or come with hidden fees</p>
                            </div>
                            <!-- <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-responsive alignleft">
                                <h4>Venanda Mercy <small>- Newyork City</small></h4>
                            </div> -->
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support! <i class="fa fa-quote-right"></i></h3>
                                <p class="lead">If any obstacles arise, we are going to guide you and help you navigate them to get your fast and easy selling solution. You will not be alone.</p>
                            </div>
                         </div>
                        <!-- end testimonial -->

                    </div><!-- end carousel -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

     <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/logo-realestate.png" alt="">
                        </div>
                         <p>We operate in Alabama Arizona California Colorado Connecticut Delaware Florida Georgia Idaho Illinois Indiana</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Quick Link</h3>
                        </div>

                        <ul class="twitter-widget footer-links">
                            <li><a href="#"> Home </a></li>
                            <li><a href="about.html"> How-it-works</a></li>
                            <li><a href="#"> Services</a></li>
                            <li><a href="#"> Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
                
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                             <li><a href="mailto:Admin@selltopalmcoast.com">Admin@selltopalmcoast.com</a></li>
                            <li><a href="#">www.selltopalmcoast.com</a></li>
                            <li>1106 N Main St Summerville SC 29483</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
                
                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Social</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> Pinterest</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
                
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; <script>document.write(new Date().getFullYear());</script> <a href="index.html">Palm Coast Property Group</a> Design By : <a href="https://www.fiverr.com/ral_design?up_rollout=true">Ral design</a></p>
                </div>

                <div class="footer-right">
                    <p class="footer-company-name"><a href="index.html">Terms & Condition</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>    
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
   <!-- MAP & CONTACT -->
    <script src="js/map.js"></script>

</body>
</html>